@bg-color: #F06060;
@text-color: #eee;

body {
	font-family: 'Lato', sans-serif;
	color: @text-color;
	background: @bg-color;
}

.btn {
	display: block;
	background-color: #ccc;
	border: none;
	color: #4c4c4c;
}

header {
	background: @bg-color;
	padding: 20px 0px;
	.logo {
		font-family: 'Lobster', cursive;
		font-size: 50px;
	}

	.tagline {
		margin-left: 20px;
		margin-top: 27px;
		font-size: 23px;
	}

	.fb-login {
		margin-top: 15px;
		padding: 10px 12px;
		background-color: #0E83CD;
		color: @text-color;
	}
}

.wrap {
	margin: 0px auto;
	// min padding on sides for mobile
	padding: 0 12px;
	max-width: 800px;
}

.tight-wrap {
	margin: 0px auto;
	padding: 0 12px;
	max-width: 500px;
}

.feature {
	padding: 50px 0px;
	background: #eee;

	.haiku {
		p {
			color: #333;
			font-size: 32px;
			margin: 0px;
		}
	}

	button.new {
		width: 200px;
		height: 50px;
		margin: 45px auto 0px auto;
	}
}

.learning {

	.stats {

		width: 700px;
		margin: 70px auto;

		.stats-number {
			font-size: 70px;
			margin-left: 0px;
			font-weight: bold;
			line-height: 50px;
			padding: 10px 0px;
		}
	}

}